[main]
# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 1

# Seed for the random number generator
SEED = 64504164

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

HUBBLE_0 = 70

OMEGA_MATTER = 0.3

OMEGA_LAMBDA = 0.7

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

TEMPLATES NEBULAR = /global/scratch/users/mrileyowens/software/beagle/templates/ineb_June16/mup300/cb2016_n2_mup300_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = /global/scratch/users/mrileyowens/software/beagle/templates/ineb_June16/mup300/cb2016_Jan16_line_wavelengths_may2017.dat

REBIN TEMPLATES = 10

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

FILTERS THROUGHPUTS = /global/scratch/users/mrileyowens/jades_ew_dist/beagle/filters/filters.fits

FILTERS CONFIGURATION = /global/scratch/users/mrileyowens/jades_ew_dist/beagle/filters/filters.dat

PHOTOMETRIC CATALOGUE = /global/scratch/users/mrileyowens/jades_ew_dist/beagle/data/JADES_z6to9LBGcatalog_Endsley2024_f775w_dropouts_64741_GOODSN.fits
PRIORS CATALOGUE = /global/scratch/users/mrileyowens/jades_ew_dist/beagle/data/JADES_z6to9LBGcatalog_Endsley2024_f775w_dropouts_64741_GOODSN.fits

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type                 type:fixed  char_value:constant
# options for analytic SFHs are 'ssp' (for a burst), 'constant', 'exponential', 'delayed', 'rising'

# In log(yr)
# SF_PARAMETER  = name:tau                      type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[7.,10.5]

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,-0.3]

# In log M/M_sun
SF_PARAMETER  = name:mass                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[5.,12.]

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(yr)
#SF_PARAMETER  = name:current_sfr_timescale        type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[6.0,7.0]
#SF_PARAMETER  = name:current_sfr_timescale        type:fixed  value:0.0

# In log(yr^-1)
# SF_PARAMETER  = name:specific_sfr                type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-10.,-6.]

# In log(yr)
SF_PARAMETER  = name:max_stellar_age   type:fitted   order_priority:1  prior:distribution:uniform  prior:range:[6.,10.2]

# In log(M_sun/yr)
# SF_PARAMETER  = name:sfr                type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-4.,4.]        mock:type:random

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = /global/scratch/users/mrileyowens/jades_ew_dist/results/beagle_fits/JADES_z6to9LBGcatalog_Endsley2024_f775w_dropouts_beagle_csfh_fits

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = /global/scratch/users/mrileyowens/software/beagle/params/MCMC_new.param

PARAMETER  = name:redshift     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[0.,25.]

PARAMETER  = name:nebular_logU type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[-4.,-1.]

PARAMETER  = name:nebular_xi   type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[0.1,0.5]
#PARAMETER  = name:nebular_xi   type:fixed   value:0.3

PARAMETER  = name:nebular_Z    type:dependent

PARAMETER  = name:attenuation_type  type:fixed  char_value:smc
# values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full

PARAMETER  = name:tauV_eff     type:fitted  order_priority:0      prior:distribution:log-uniform   prior:range:[0.001,5.]

# PARAMETER  = name:mu           type:fixed   value:0.4
